###################################
# [jmswen] START my configuration
###################################
set-option -g history-limit 130000
set-option -g renumber-windows on
###################################
# [jmswen] END my configuration
###################################
######################################################################
# Everything below this point taken from
# https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
######################################################################
# unbind '"'
# unbind %
# open new windows in the current path
bind c new-window -c "#{pane_current_path}"
# reload config file
# bind r source-file ~/.tmux.conf
unbind p
bind p previous-window
# shorten command delay
# set -sg escape-time 0  # [jmswen] 1 -> 0
# don't rename windows automatically
# set -g allow-rename off
# mouse control (clickable windows, panes, resizable panes)
# [jmswen] Commented this out. When it's on, I can't copy text
# (at least when using tmux within VS Code terminal).
# set -g mouse on
# Use Alt-arrow keys without prefix key to switch panes
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D
# enable vi mode keys
# [jmswen] This means that to search forwards/backwards, you need
# to type Ctrl-b + [ followed by / or ?, respectively.
set-window-option -g mode-keys vi
# set default terminal mode to 256 colors
# [jmswen] Commenting these out. Don't seem necessary in VS Code.
# set -g default-terminal "xterm-256color"
# set -ga terminal-overrides ",xterm-256color:Tc"
# present a menu of URLs to open from the visible pane. sweet.
# bind u capture-pane \;\
#     save-buffer /tmp/tmux-buffer \;\
#     split-window -l 10 "urlview /tmp/tmux-buffer"
#
# Design Tweaks
# -------------
# loud or quiet?
set -g visual-activity on
set -g visual-bell on
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
#  modes
setw -g clock-mode-colour yellow
setw -g mode-style 'fg=black bg=red bold'
# panes
set -g pane-border-style 'fg=red'
set -g pane-active-border-style 'fg=yellow'
# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=red'
set -g status-left '#{?client_prefix,#[fg=green],#[fg=red]} '
set -g status-left-length 10
set -g status-right-style 'fg=black bg=yellow'
set -g status-right '#[reverse]#[noreverse]%Y-%m-%d %H:%M#[reverse]#[noreverse]'
setw -g window-status-current-style 'fg=black bg=red'
setw -g window-status-current-format '#[reverse]#[noreverse]#I #W #F#[reverse]#[noreverse]'
setw -g window-status-style 'fg=red bg=black'
setw -g window-status-separator ''
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '
setw -g window-status-bell-style 'fg=yellow bg=red bold'
# messages
set -g message-style 'fg=yellow bg=black bold'